a = int(input('Введите число, сколько км спортмен бегает сейчас: '))
b = int(input('Введите число, сколько км спортмен должен бегать: '))

i = 1

while a <= b:
    a = a + a / 10
    i += 1

print(f"На день {i} спортсмен пробежит {b} км.")
